<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
    </group>
    <item android:title="@string/str_title">
        <menu>
            <group
                android:id="@+id/nav_group_apa"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_apa_important"
                    android:icon="@drawable/ic_menu_webpage"
                    android:title="@string/str_apa_important" />

                <item
                    android:id="@+id/nav_avoid_plagiarism"
                    android:icon="@drawable/ic_menu_journal"
                    android:title="@string/str_avoid_plagiarism" />
                <item
                    android:id="@+id/nav_guide"
                    android:icon="@drawable/ic_menu_book"
                    android:title="@string/str_guide" />

                <item
                    android:id="@+id/nav_examples"
                    android:icon="@drawable/ic_menu_webpage"
                    android:title="@string/str_examples" />
                <item
                    android:id="@+id/nav_word"
                    android:icon="@drawable/ic_menu_magazine"
                    android:title="@string/str_apaword" />

            </group>
        </menu>
    </item>
    <item android:title="Tools">
        <menu>
            <group
                android:id="@+id/nav_group_material"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_material"
                    android:icon="@drawable/ic_menu_material"
                    android:title="@string/menu_material" />
                <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_menu_faq"
                    android:title="@string/menu_faq" />
            </group>
        </menu>
    </item>
    <group  android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group_credit"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/str_credit" />
    </group>
</menu>
