<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.apaguide.ui.contents.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_avoid_plagiarism"
        android:name="com.example.apaguide.ui.contents.AvoidPlagiarismFragment"
        android:label="@string/str_avoid_plagiarism"
        tools:layout="@layout/fragment_aovid_plagiarism" />

    <fragment
        android:id="@+id/nav_apa_important"
        android:name="com.example.apaguide.ui.contents.APAImportantFragment"
        android:label="@string/str_apa_important"
        tools:layout="@layout/fragment_apa_important" />

    <fragment
        android:id="@+id/nav_examples"
        android:name="com.example.apaguide.ui.contents.APARExamplesFragment"
        android:label="@string/str_examples"
        tools:layout="@layout/fragment_aparexamples" />

    <fragment
        android:id="@+id/nav_word"
        android:name="com.example.apaguide.ui.contents.APAWordFragment"
        android:label="@string/str_apaword"
        tools:layout="@layout/fragment_apaword" />


    <fragment
        android:id="@+id/nav_material"
        android:name="com.example.apaguide.ui.MaterialFragment"
        android:label="@string/menu_material"
        tools:layout="@layout/fragment_material" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.example.apaguide.ui.contents.APAFAQFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_apafaq" />

    <fragment
        android:id="@+id/nav_group_credit"
        android:name="com.example.apaguide.ui.contents.CreditFragment"
        android:label="@string/str_credit"
        tools:layout="@layout/fragment_credit" />
</navigation>